<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
 <title>Strona o Gwiezdnych Wojnach</title>
 <meta name="Gwiezdne Wojny" />
 <meta name="keywords" content="Gwiezdne Wojny" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
 width: 1068px;
 margin-left: auto;
 margin-right: auto;
 }
 #logo
 {
 background-color: black;
 color: white;
 text-align: center;
 padding: 15px;
 }
 #nav
 {
 float: left;
 background-color : lightgray;
 width 120px;
 min-height: 620px;
 padding: 10px;
 }
 
  #content
 {
  float: left;
  padding: 20px;
  width: 600px;
 }
 #add
 {
 float: left;
 width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
 }
 
  #footer
 {
 clear: both;
 background-color: black;
 color: white;
 text-align: center;
 padding: 20px;
 }
 
 </style>
 
</head>

<body>
<div id="container">
<div id="logo">
<h1>Trylogia prequeli Gwiezdnych Wojen</h1>
</div>

<div id="nav">
<a href="https://velnight.github.io/GWMW/"  title="Gwiezdne Wojny: Mroczne Widmo"> Gwiezdne Wojny: Mroczne Widmo </a> <br />
<a href="https://velnight.github.io/GWAK/"  title="Gwiezdne Wojny: Atak klonów"> Gwiezdne Wojny: Atak klonów </a> <br />
<a href="https://velnight.github.io/GWZS/"  title="Gwiezdne Wojny: Zemsta Sithów ">Gwiezdne Wojny: Zemsta Sithów  </a>
</div>

<div id="content">
<h2> Gwiezdne Wojny: Mroczne Widmo </h2>
<br />Gwiezdne wojny, część I: Mroczne widmo (ang. Star Wars: Episode I – The Phantom Menace) – chronologicznie pierwsza część sagi <br />
Gwiezdne wojny, powstała w 1999 roku jako czwarty z kolei film. Jej reżyserem jest George Lucas. Film opowiada o dzieciństwie Anakina Skywalkera.  <br />
10 lutego 2012 do polskich kin trafiła wersja w 3D.
 <br />
 <center>
<img src="gw1.jpg" />
</center>
</div>

<div id="add">
 <img src="reklama.jpg" />
</div>

<div id="footer">
1 część Gwiezdnych Wojen
</div>



</div>
</body>


</html>
